<!DOCTYPE html>
<html>
    <head>
        <title>Great Builder</title>
        <style>
            .banner {
                height: 300px;
                width: 100%;
                background-color: bisque;
                background-image: url('images/banner.jpg');
            }
            nav {
                background-color: cornflowerblue;
                height: 40px;
            }
            nav ul li {
                list-style-type: none;
                display: inline-block;
                width: 200px;
                font-size: 25px;
                border-right: 1px solid #fff;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <header><img src="images/logo.png"></header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Gallery</li>
                <li>Contact us</li>
            </ul>
        </nav>
        <div class="banner"></div>
        <section>
            
        </section>
        <footer></footer>
        <!-- <h1>Welcome to CNN Web page</h1>
        <p><a href="aboutus.html">About me</a></p>
        <p>This is my paragraph </p>

        <h2>Foods</h2>
        <img src="images/food.jpg" width="200" height="100" alt="food image" title="Food Image"/>
        <ul>
            <li>Item 1</li>
            <li>Item 1</li>
            <li>Item 1</li>
            <li>Item 1</li>
            <li>Item 1</li> <li>Item 1</li>

        </ul> -->
    </body>
</html>